2025-03-14 00:33:13,885 - data_ingestion - DEBUG - Data loaded from https://raw.githubusercontent.com/JanvitaReddy11/Practice-ML-Pipeline/refs/heads/main/spam.csv
2025-03-14 00:33:13,893 - data_ingestion - DEBUG - Data preprocessing completed
2025-03-14 00:33:13,974 - data_ingestion - DEBUG - Train and test data saved to ./data\raw
2025-03-14 02:42:02,816 - data_ingestion - DEBUG - Data loaded from https://raw.githubusercontent.com/JanvitaReddy11/Practice-ML-Pipeline/refs/heads/main/spam.csv
2025-03-14 02:42:02,823 - data_ingestion - DEBUG - Data preprocessing completed
2025-03-14 02:42:02,872 - data_ingestion - DEBUG - Train and test data saved to ./data\raw
2025-03-15 20:18:52,812 - data_ingestion - DEBUG - Parameters retrieved from params.yaml
2025-03-15 20:18:52,812 - data_ingestion - ERROR - Failed to complete the data ingestion process: string indices must be integers
2025-03-15 20:19:29,713 - data_ingestion - DEBUG - Data loaded from https://raw.githubusercontent.com/JanvitaReddy11/Practice-ML-Pipeline/refs/heads/main/spam.csv
2025-03-15 20:19:29,717 - data_ingestion - DEBUG - Data preprocessing completed
2025-03-15 20:19:29,741 - data_ingestion - DEBUG - Train and test data saved to ./data\raw
